<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment3_17401194640810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% unknown&quot;'>
        <calculation class='tableau' formula='&quot;% unknown&quot;' />
        <members>
          <member value='&quot;\%foreign&quot;' />
          <member value='&quot;\%in state&quot;' />
          <member value='&quot;\%out of state&quot;' />
          <member value='&quot;\% unknown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ipeds (ipeds2022)' inline='true' name='federated.01x27ky0abclh31213yvj06585e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipeds2022' name='excel-direct.0o24owc1w1v00x17wsp6l02d8f55'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Std/Tableau/ipeds2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o24owc1w1v00x17wsp6l02d8f55' name='ipeds' table='[ipeds$]' type='table'>
          <columns gridOrigin='A1:AP6226:no:A1:AP6226:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='institution name' ordinal='1' />
            <column datatype='string' name='Street address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='ZIP code' ordinal='5' />
            <column datatype='string' name='Website' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='integer' name='Percent admitted - total' ordinal='9' />
            <column datatype='integer' name='Percent admitted - men' ordinal='10' />
            <column datatype='integer' name='Percent admitted - women' ordinal='11' />
            <column datatype='integer' name='Tuition and fees' ordinal='12' />
            <column datatype='string' name='Control of institution' ordinal='13' />
            <column datatype='string' name='Historically Black College or University' ordinal='14' />
            <column datatype='string' name='Tribal college' ordinal='15' />
            <column datatype='string' name='Land Grant Institution' ordinal='16' />
            <column datatype='string' name='Carnegie Classification' ordinal='17' />
            <column datatype='integer' name='Enrollment - Total' ordinal='18' />
            <column datatype='integer' name='Enrollment - Undergraduate' ordinal='19' />
            <column datatype='integer' name='Enrollment - Graduate' ordinal='20' />
            <column datatype='integer' name='Percent American Indian or Alaska Native' ordinal='21' />
            <column datatype='integer' name='Percent Asian' ordinal='22' />
            <column datatype='integer' name='Percent Black or African American' ordinal='23' />
            <column datatype='integer' name='Percent Hispanic/Latino' ordinal='24' />
            <column datatype='integer' name='Percent Native Hawaiian or Other Pacific Islander' ordinal='25' />
            <column datatype='integer' name='Percent White' ordinal='26' />
            <column datatype='integer' name='Percent Two or more races' ordinal='27' />
            <column datatype='integer' name='Percent Race/ethnicity unknown' ordinal='28' />
            <column datatype='integer' name='Percent - US Nonresident' ordinal='29' />
            <column datatype='integer' name='Percent Asian/Native Hawaiian/Pacific Islander' ordinal='30' />
            <column datatype='integer' name='Percent - women' ordinal='31' />
            <column datatype='integer' name='Student-to-faculty ratio' ordinal='32' />
            <column datatype='integer' name='Percent of first-time undergraduates - in-state' ordinal='33' />
            <column datatype='integer' name='Percent of first-time undergraduates - out-of-state' ordinal='34' />
            <column datatype='integer' name='Percent of first-time undergraduates - international' ordinal='35' />
            <column datatype='integer' name='Percent of first-time undergraduates - residence unknown' ordinal='36' />
            <column datatype='integer' name='Number of students receiving an Associate&apos;s degree' ordinal='37' />
            <column datatype='integer' name='Number of students receiving a Bachelor&apos;s degree' ordinal='38' />
            <column datatype='integer' name='Number of students receiving a Master&apos;s degree' ordinal='39' />
            <column datatype='integer' name='Number of students receiving a Doctor&apos;s degree' ordinal='40' />
            <column datatype='integer' name='Graduation rate, total cohort' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution name]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street address]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - men]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - women]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of institution]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historically Black College or University]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal college]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Grant Institution]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment - Total]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment - Undergraduate]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment - Graduate]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent American Indian or Alaska Native]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Asian]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Black or African American]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Hispanic/Latino]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent White]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Two or more races]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Race/ethnicity unknown]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent - US Nonresident]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent - women]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student-to-faculty ratio]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - international]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving an Associate&apos;s degree]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Bachelor&apos;s degree]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Master&apos;s degree]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Doctor&apos;s degree]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate, total cohort]</local-name>
            <parent-name>[ipeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Undergrad Residence' datatype='real' name='[Calculation_1075234460462960641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Calculation_1075234460462960641]&#13;&#10;WHEN &apos;% foreign&apos; THEN [Percent of first-time undergraduates - international]&#13;&#10;WHEN &apos;% in state&apos; THEN [Percent of first-time undergraduates - in-state]&#13;&#10;WHEN &apos;% out of state&apos; THEN [Percent of first-time undergraduates - out-of-state]&#13;&#10;WHEN &apos;% unknown&apos; THEN [Percent of first-time undergraduates - residence unknown]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ipeds' datatype='table' name='[__tableau_internal_object_id__].[ipeds_BB6B7BF8E99A492799E3B92820458FA0]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[institution name]' role='dimension' type='nominal' />
      <column-instance column='[Competitiveness]' derivation='InOut' name='[io:Competitiveness:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non Competitive' />
          <alias key='true' value='Competitive' />
        </aliases>
      </column-instance>
      <group caption='Competitiveness' name='[Competitiveness]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Percent admitted - total]) &lt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds (ipeds2022)' name='federated.01x27ky0abclh31213yvj06585e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01x27ky0abclh31213yvj06585e4'>
            <column datatype='integer' name='[Percent of first-time undergraduates - residence unknown]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of first-time undergraduates - residence unknown]' derivation='Sum' name='[sum:Percent of first-time undergraduates - residence unknown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x27ky0abclh31213yvj06585e4].[sum:Percent of first-time undergraduates - residence unknown:qk]' />
              <lod column='[federated.01x27ky0abclh31213yvj06585e4].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x27ky0abclh31213yvj06585e4].[Latitude (generated)]</rows>
        <cols>[federated.01x27ky0abclh31213yvj06585e4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
